#server.port=${PORT:8080}
spring.profiles.active=neon
spring.datasource.url=jdbc:postgresql://ep-bold-thunder-347008.us-east-2.aws.neon.tech/neondb
spring.datasource.username=bwood3
spring.datasource.password=1ZtzkvF7qKOo
spring.jpa.hibernate.ddl-auto=update